spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.web=DEBUG
spring.jpa.show-sql=true
#logging.level.root=DEBUG
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=Spring Boot Restful web services
info.app.description= Spring Boot Restful web services
info.app.version= 1.0.0
management.endpoint.health.show-details= always
